# Default shell on startup.
set-option -g default-shell /usr/local/bin/fish
set -g default-command /usr/local/bin/fish

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

set -g history-limit 10000

# shorten command delay
set -sg escape-time 1

# set window and pane index to 1
set-option -g base-index 1
setw -g pane-base-index 1

# Renumber windows sequentially after closing any of them
set -g renumber-windows on

# Allow us to reload tmux settings after changing them
bind r source-file ~/.tmux.conf \; display "* .tmux.confg reloaded!"

# Use the current path when splitting a window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# OSX
setw -g mode-keys vi
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Copy mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle

# Pane colors
set-option -g pane-border-fg black
set-option -g pane-active-border-fg green

# Message colors
set-option -g message-bg black
set-option -g message-fg brightred

# Enable mouse features for terminals that support it
set -g mouse on

# Status Bar
set-option -g status on
set-option -g status-position top

set -g status-interval 0
set -g status-justify centre

setw -g window-status-format "#[fg=black,bold] #I #W "
setw -g window-status-current-format "#[bg=green]#[fg=black] #I #[fg=white,bold]#[bg=black] #W "

# Set color for status bar
set -g status-fg black
set -g status-bg white
# Don't display any bullshit on the left/right side of the status bar.
set -g status-left-length 64
set -g status-left " %a %Y-%m-%d"
set -g status-right "#{prefix_highlight} #{battery_icon} #{battery_percentage} "

set-option -g pane-border-fg white
set-option -g pane-active-border-fg green

# Initializes TMUX plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-ressurect'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
run '~/.tmux/plugins/tpm/tpm'
